# smart-city

./: .gitignore  README.md
PSMBackend/WebAPI/: AttachmentTests.http  BULK_UPLOAD_GUIDE.md  BulkAttachmentTests.http  CommentTestRefactored.http  PSMBackend.http  PSMWebAPI.csproj  Program.cs  TaggingTests.http  USER_MANAGEMENT_GUIDE.md  USER_MANAGEMENT_README.md  UserManagement.http  appsettings.Development.json  appsettings.json
PSMBackend/WebAPI/Attributes/: ValidCouncilAttribute.cs
PSMBackend/WebAPI/Controllers/: AttachmentsController.cs  ClientController.cs  CommentController.cs  ComplainController.cs  GarbageController.cs  MiscController.cs  NotificationController.cs  ProjectController.cs  RegionController.cs  RouteController.cs  TagsController.cs  TenderController.cs  TicketActivityController.cs  TicketController.cs  TokenController.cs  UserController.cs  WorkpackageController.cs
PSMBackend/WebAPI/DTOs/: ComplainPaging.cs  ComplainRequestDto.cs  CreateUserRequest.cs  GroupWithCount.cs  KeycloakTokenResponse.cs  KeycloakUserRequest.cs  KeycloakUserResponse.cs  LocationPoint.cs  PageResponse.cs  PagingRequest.cs  TicketPaging.cs  TicketRequest.cs  UpdateUserRequest.cs  WorkpackageRequest.cs
PSMBackend/WebAPI/DTOs/Client/: ClientPostRequest.cs
PSMBackend/WebAPI/DTOs/Comment/: CommentGetByEntityRequest.cs  CommentUpdateRequest.cs
PSMBackend/WebAPI/DTOs/Common/: ApiResponse.cs
PSMBackend/WebAPI/DTOs/Complain/: CircleRequest.cs  ComplainRequest.cs  RatingRequest.cs
PSMBackend/WebAPI/DTOs/Notification/: NotificationPostRequest.cs  (+1 more)
PSMBackend/WebAPI/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs  TaggingExtensions.cs
PSMBackend/WebAPI/Profiles/: ActivityProfile.cs  ClientProfile.cs  ComplainProfile.cs  NotificationProfile.cs  ProjectProfile.cs  TenderProfile.cs  TicketProfile.cs  WorkpackageProfile.cs
PSMBackend/WebAPI/Properties/: launchSettings.json
PSMBackend/WebAPI/Repositories/: ClientRepository.cs  CommentRepository.cs  ComplainRepository.cs  GarbageRepository.cs  IClientRepository.cs  ICommentRepository.cs  IComplainRepository.cs  IGarbageRepository.cs  IMiscRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IRegionRepository.cs  IRouteRepository.cs  ITenderRepository.cs  ITicketActivityRepository.cs  ITicketRepository.cs  IUserRepository.cs  IWorkpackageRepository.cs  MiscRepository.cs  NotificationRepository.cs  ProjectRepository.cs  RegionRepository.cs  RouteRepository.cs  TenderRepository.cs  TicketActivityRepository.cs  TicketRepository.cs  UserRepository.cs  WorkpackageRepository.cs
PSMBackend/WebAPI/Services/: AttachmentService.cs  IAttachmentService.cs  ITagService.cs  KeycloakAdminTokenOptions.cs  KeycloakClientCredentialsOptions.cs  KeycloakTokenService.cs  KeycloakUserService.cs  MarkerService.cs  RideSimulationService.cs  TagService.cs
PSMBackend/WebAPI/Utils/: AuthenticationHelper.cs  Council.cs  CouncilValidator.cs  ExceptionHelper.cs  NullableLocalDateTypeConverter.cs  PSMDateTime.cs  councils.json
PSMBackend/WebAPI/uploads/: CV Draft.docx
(+602 files in other folders)
